<?xml version="1.0"?>
<!DOCTYPE facelet-taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN"
  "http://java.sun.com/dtd/facelet-taglib_1_0.dtd">

<facelet-taglib>
	<namespace>http://www.tcm.go.gov.br/util</namespace>

	<function>
	    <function-name>converterEnumeracaoString</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteEnumeracao</function-class>
	    <function-signature>
	       java.lang.String converterEnumeracaoString(java.lang.Enum)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>valorEnumeracaoConstante</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteEnumeracao</function-class>
	    <function-signature>
	        br.gov.go.tcm.estrutura.entidade.enumeracao.EnumeracaoPersistente valorEnumeracaoConstante(java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>valorEnumeracaoAnoCorrente</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteEnumeracao</function-class>
	    <function-signature>
	        br.gov.go.tcm.estrutura.entidade.enumeracao.EnumeracaoPersistente obterAnoCorrenteEnumeracao()
	    </function-signature>
	</function>
	
	<function>
	    <function-name>tamanhoColecao</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.el.AjudanteEL</function-class>
	    <function-signature>
	        java.lang.Integer tamanhoColecao(java.util.Collection)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>operacoesMatematicas</function-name>
	    <function-class>br.gov.go.tcm.el.AjudanteOperacoesMatematicas</function-class>
	    <function-signature>
	        java.lang.Double soma(java.util.Collection, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>operacoesMatematicasSomarColecoes</function-name>
	    <function-class>br.gov.go.tcm.el.AjudanteOperacoesMatematicas</function-class>
	    <function-signature>
	       java.lang.Double soma(java.util.Collection,java.lang.String, java.util.Collection,java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>operacoesMatematicasSubtrairUmaPorDuas</function-name>
	    <function-class>br.gov.go.tcm.el.AjudanteOperacoesMatematicas</function-class>
	    <function-signature>
	      java.lang.Double subtrair(java.util.Collection,
			java.lang.String, java.util.Collection,
			java.lang.String, java.util.Collection,
			java.lang.String, java.util.Collection,
			java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>operacoesMatematicasSubtrair</function-name>
	    <function-class>br.gov.go.tcm.el.AjudanteOperacoesMatematicas</function-class>
	    <function-signature>
	        java.lang.Double subtrair(java.util.Collection,java.lang.String,java.util.Collection, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>converterDataParaModeloReduzido</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteData</function-class>
	    <function-signature>
	       java.lang.String converterDataParaModeloReduzido(java.util.Date)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>converterDataParaModeloPadrao</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteData</function-class>
	    <function-signature>
	       java.lang.String converterDataParaModeloPadrao(java.util.Date)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>obterHorarioDaData</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteData</function-class>
	    <function-signature>
	       java.lang.String obterHorarioDaData(java.util.Date)
	    </function-signature>
	</function>

	<function>
	    <function-name>converterBooleanString</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteBooleano</function-class>
	    <function-signature>
	       java.lang.String converterBooleanString(java.lang.Boolean)
	    </function-signature>
	</function>	
	
	<function>
	    <function-name>temPermissaoAcesso</function-name>
	    <function-class>br.gov.go.tcm.estrutura.seguranca.ajudante.AjudanteSeguranca</function-class>
	    <function-signature>
	       java.lang.Boolean temPermissaoAcesso(java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <function-name>aplicarMascaraMoeda</function-name>
	    <function-class>br.gov.go.tcm.estrutura.entidade.ajudante.AjudanteFormatadorMoeda</function-class>
	    <function-signature>
	       java.lang.String aplicarMascara(java.lang.Double)
	    </function-signature>
	</function>
	
	
</facelet-taglib>
